# JAVA_COURSE_Kotelkov

./: .gitignore  README.md  link1.TXT  link2.TXT  link3.TXT  pom.xml  requests.TXT
di/src/main/java/com/github/kotelkov/pms/configuration/: Config.java  ConfigService.java
di/src/main/java/com/github/kotelkov/pms/configuration/annotation/: Value.java
di/src/main/java/com/github/kotelkov/pms/inject/: ApplicationContext.java  DependencyController.java  DependencyInject.java  DependencyService.java  PropertiesReader.java
di/src/main/java/com/github/kotelkov/pms/inject/annotation/: Component.java  Value.java
main/: pom.xml
main/src/main/java/com/github/kotelkov/pms/: Main.java
main/src/main/java/com/github/kotelkov/pms/controller/: Controller.java
main/src/main/java/com/github/kotelkov/pms/dao/: Database.java  DatabaseImpl.java  DatabaseInterface.java
main/src/main/java/com/github/kotelkov/pms/service/: Service.java  ServiceImpl.java  ServiceInterface.java
src/main/java/com/github/kotelkov/pms/: Application.java  TransactionalAspect.java  WebApplicationContextInitializer.java  WebSecurityApplicationContextInitializer.java
src/main/java/com/github/kotelkov/pms/annotation/: Transactional.java
src/main/java/com/github/kotelkov/pms/configuration/: DatabaseConfiguration.java  JdbcConfiguration.java  MappingConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/kotelkov/pms/controller/: ProductController.java  RoleController.java  StoreController.java  UserAuthController.java  UserProfileController.java
src/main/java/com/github/kotelkov/pms/dao/: AbstractDao.java  GenericDao.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserAuthRepository.java  UserProfileRepository.java
src/main/java/com/github/kotelkov/pms/dao/impl/: JdbcProductRepository.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  StoreRepositoryImpl.java  UserAuthRepositoryImpl.java  UserProfileRepositoryImpl.java
src/main/java/com/github/kotelkov/pms/dto/: ProductCreateDto.java  ProductDto.java  ProductDtoWithStores.java  RoleDto.java  StoreDto.java  StoreWithProductsDto.java  UserAuthDto.java  UserAuthWithRoleDto.java  UserProfileDto.java
src/main/java/com/github/kotelkov/pms/dto/product/: ProductCreateDto.java  ProductDto.java  ProductWithStoresDto.java
src/main/java/com/github/kotelkov/pms/dto/role/: RoleCreateDto.java  RoleDto.java  RoleWithUserAuthDto.java
src/main/java/com/github/kotelkov/pms/dto/store/: StoreCreateDto.java  StoreDto.java  StoreWithProductsDto.java
src/main/java/com/github/kotelkov/pms/dto/user/auth/: UserAuthCreateDto.java  UserAuthDto.java  UserAuthWithRoleDto.java  UserAuthWithUserProfileDto.java
src/main/java/com/github/kotelkov/pms/dto/user/profile/: UserProfileCreateDto.java  UserProfileDto.java  UserProfileWithHistoryDto.java  UserProfileWithWishlistDto.java
src/main/java/com/github/kotelkov/pms/entity/: Product.java  Role.java  Store.java  UserAuth.java  UserProfile.java
src/main/java/com/github/kotelkov/pms/exception/: ControllerExceptionHandler.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/github/kotelkov/pms/init/: WebApplicationContextInitializer.java  WebSecurityApplicationContextInitializer.java
src/main/java/com/github/kotelkov/pms/mapper/: GenericMapper.java  JsonToModelMapper.java  Mapper.java
src/main/java/com/github/kotelkov/pms/model/: Product.java  Store.java  UserAuth.java  UserProfile.java
src/main/java/com/github/kotelkov/pms/security/: Credo.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginFilter.java
src/main/java/com/github/kotelkov/pms/service/: ProductService.java  RoleService.java  StoreService.java  UserAuthService.java  UserProfileService.java
src/main/java/com/github/kotelkov/pms/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: database.properties  logback.xml
src/main/resources/liquibase/changelogs/homework-2/sql/: 01.create-users_profiles-table.sql  03.create-stores-table.sql  06.create-wishlists-table.sql  07.create-histories-table.sql  08.create-users_auth-table.sql  17.create-index-histories_fk2.sql  18.create-index-wishlists_fk2.sql
src/test/java/com/github/kotelkov/pms/: BaseRepositoryTest.java  DatabaseHelper.java  WebApplicationTest.java
src/test/java/com/github/kotelkov/pms/controller/: ProductControllerTest.java  RoleControllerTest.java  StoreControllerTest.java  UserAuthControllerTest.java  UserProfileControllerTest.java
src/test/java/com/github/kotelkov/pms/dao/impl/: ProductRepositoryTest.java  RoleRepositoryTest.java  StoreRepositoryImplTest.java  UserAuthRepositoryImplTest.java  UserProfileRepositoryImplTest.java
src/test/java/com/github/kotelkov/pms/repository/: ProductRepositoryTest.java
src/test/java/com/github/kotelkov/pms/service/: ProductServiceTest.java
src/test/java/com/github/kotelkov/pms/service/impl/: ProductServiceImplTest.java  RoleServiceImplTest.java  StoreServiceImplTest.java  UserAuthServiceImplTest.java  UserProfileServiceImplTest.java
src/test/resources/: database.properties  drop_all.sql
