database.url = jdbc:postgresql://localhost:5432/postgres
database.username = postgres
database.password = q1w2e3

database.hibernate={"hibernate.dialect":"org.hibernate.dialect.PostgreSQLDialect",\
  "hibernate.hbm2ddl":"update",\
  "hibernate.show_sql":"true",\
  "hibernate.enable_lazy_load_no_trans":"true",\
  "hibernate.temp.use_jdbc_metadata_defaults":"true"}